###############
# homeassistant
###############

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
           root /config/nmserver/www/static;
           autoindex on;
           index index.html index.htm;
	}

        location /cgi-bin/ {
           gzip off;
           root /config/nmserver/www/;
           fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.socket;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
