@version: 4.3
@include "scl.conf"

log {
   source { network(transport(udp)); };
   source { network(transport(tcp)); };
   destination {
      file(
         "/share/syslog/${HOST}/${YEAR}_${MONTH}.log"
         create-dirs(yes)
      );
   };
};
